<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <title>image upload example</title> 
</head>
<style>
  label
{
font-size: 20px;
color:black;
font-family:  Algerian;
}
body
  {
    background: url(../static/image/a.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    min-height: 100vh;
}
<!--  button-->
<!--{-->
<!--font-size: 20px;-->
<!--font-family:  wide latin;-->
<!--color:black;-->
<!--background-color: green;-->
<!--  box-shadow: 5px 5px blue, 10px 10px red, 15px 15px green;-->
<!--}-->
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
p{
color:black
}
.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}
#ss
{
font-size: 20px;
color:#20fc03;
background-color: black;
font-family:  Times new roman;
}
.button1:hover {
  background-color: #4CAF50;
  color: white;
}

h2
{
font-size: 20px;
color:black;
background-color: white;
font-family:  Times new roman;
}
a
{
font-size: 20px;
color:yellow;
font-family:  Times new roman;
}
.alerts-border {
    border: 4px #ff0000 dashed;

    animation: blink 0.2s;
    animation-iteration-count: infinite;
}

@keyframes blink { 50% { border-color:yellow ; }
}
button
{
font-family: Algerian;
font-size: 35px;
font-weight: bold;
}
.alerts-border
{
width:500px;
margin-top:7%;
margin-left:28%;
padding: 10px 10px 10px 10px;

</style>
<body style="background-color: lightblue;">
<center><h2 class="blink_me">HYDROPONIC PLANT CLASSIFICATION USING DEEP LEARNING</h2></center><br><br><br><br>
<div class=" alerts-border"style="  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);">
    <div id="aa" class="card-header"><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UPLOAD IMAGE HERE</h2></div>
  <div class="card-body">
      <div class="login-form">
    <form method = "post" enctype="multipart/form-data"> 
        {% csrf_token %} 
        {{ form.as_p }} 
        <button class="button button1" type="submit">Upload</button>
    </form>
      </div>
  </div>
</div>
</body> 
</html>